#BlueJ package file
dependency1.from=TestPokemonCardGame
dependency1.to=PokemonCardGame
dependency1.type=UsesDependency
dependency2.from=PokemonCardGame
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=PokemonCardGame
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=PokemonCardGame
dependency4.to=Energy
dependency4.type=UsesDependency
dependency5.from=PokemonCardGame
dependency5.to=Rare_Candy
dependency5.type=UsesDependency
dependency6.from=PokemonCardGame
dependency6.to=Trainer
dependency6.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=22
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.800417972831766
package.editor.height=759
package.editor.width=844
package.editor.x=953
package.editor.y=30
package.frame.height=1057
package.frame.width=974
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rare_Candy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=290
target2.height=70
target2.name=Charizard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=290
target3.height=70
target3.name=Energy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=150
target4.height=70
target4.name=PokemonCardGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=500
target4.y=10
target5.height=70
target5.name=Trainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=TestPokemonCardGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=620
target6.y=140
target7.height=70
target7.name=Pokemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=150
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=20
