#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=boolean\ hasWon()
comment10.text=\n\ Checks\ if\ the\ player\ has\ won\ (dummy\ condition\:\ board\ has\ 3\ Pok\u00E9mon).\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=pokemonCount\ trainerCount\ energyCount
comment3.target=void\ buildDeck(int,\ int,\ int)
comment3.text=\n\ Builds\ a\ deck\ with\ the\ given\ number\ of\ Pok\u00E9mon,\ Trainer,\ and\ Energy\ cards.\n
comment4.params=
comment4.target=void\ drawStartingHand()
comment4.text=\n\ Draws\ a\ starting\ hand\ and\ sets\ up\ the\ prize\ pile.\n
comment5.params=scanner
comment5.target=void\ takeTurn(java.util.Scanner)
comment5.text=\n\ Simulates\ a\ turn\ where\ the\ player\ can\ play\ Pok\u00E9mon,\ use\ Trainer\ cards,\ or\ attach\ Energy.\n
comment6.params=
comment6.target=void\ aiTakeTurn()
comment6.text=\n\ AI\ automatically\ plays\ Pok\u00E9mon,\ uses\ a\ Trainer,\ and\ attaches\ Energy.\n
comment7.params=
comment7.target=void\ playPokemon()
comment7.text=\n\ Plays\ a\ Pok\u00E9mon\ card\ if\ available.\n
comment8.params=
comment8.target=void\ useTrainer()
comment8.text=\n\ Uses\ a\ Trainer\ card\ if\ available.\n
comment9.params=
comment9.target=void\ attachEnergy()
comment9.text=\n\ Attaches\ an\ Energy\ card\ to\ a\ Pok\u00E9mon\ if\ available.\n
numComments=11
